.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.container {
  max-width: 1280px;
  width: 100%;
  padding-inline: 2rem;
  margin: 0 auto;

  @media screen and (min-width: 640px) {
    padding-inline: 2.5rem;
  }
}

.page-wrapper {
  min-height: 100vh;
  overflow-x: hidden;
  display: grid;
  grid-template-columns: 232px minmax(0, 1fr);

  @media screen and (max-width: 640px) {
    grid-template-columns: 72px minmax(0, 1fr);
  }
}

.page-container {
  min-height: calc(100vh - 4.375rem);
  padding-block: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.title-wrapper {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}

.cards-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 1.5rem;

  @media screen and (min-width: 640px) {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }

  .card {
    border: 1px solid var(--gray-250);
    border-radius: 0.75rem;
    overflow: hidden;
    background-color: var(--white);
    transition: all 0.4s;

    img {
      width: 100%;
      height: 160px;
      object-fit: cover;
    }

    .card-text {
      padding: 1.5rem 1rem;
      display: flex;
      flex-direction: column;
    }

    .tag {
      display: block;
      padding: 0.25rem 0.75rem;
      background-color: var(--blue-700);
      color: var(--white);
      font-size: 0.75rem;
      font-weight: 700;
      border-radius: 5rem;
      margin-bottom: 0.5rem;
      width: max-content;
    }

    p {
      margin-bottom: 0.5rem;
    }

    &:hover {
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transform: translateY(-2px);
      border-color: var(--blue-700);
    }
  }
}
